POST http://localhost:3000/client HTTP/1.1
Content-Type: application/json

{
    "name": "Jan2e Doe",
    "email": "j2a@ja.com"
}


###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "303bc8c1-9957-4e51-9f18-e0d5b95207e7"
}


###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "ead1b22e-1f9d-4f43-b033-67070ad8a5fc",
    "account_id_to": "303bc8c1-9957-4e51-9f18-e0d5b95207e7",
    "amount": 50
}